<!DOCTYPE html>
<html lang = "en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <style type="text/css">
   body { 
     background: rgb(192,192,192) !important; 
   } 
   header { 
     background: rgb(205,105,63) !important;  
     padding-top: 1px;
     padding-bottom: 10px;
   }
   .title {
     text-decoration: none;
     outline: 0;
   }
   .title:link {
     color: rgb( 220,210,210 );
   }
   
   .title:visited {
     color: rgb( 0,0,0 );
   }
   
   .title:active {
     color: rgb( 220,210,210 );
   }
   .title:hover {
     color: rgb( 255,255,255 );
     text-decoration: none;
   }
   
   td {
     text-align : center;
   }
   th {
     text-align : center;
   }
   tr {
     width: 100%;
     display: inline-table;
     table-layout: fixed;
   }
   
   table{
     height:350px;              // <-- Select the height of the table
     display: -moz-groupbox;    // Firefox Bad Effect
   }
   tbody{
     overflow-y: auto;      
     height: 320px;            //  <-- Select the height of the body
     width: 100%;
     //position: absolute;
     display: block;
   }
   
   
  </style>
  

  <header>
    <h2 class="text-center" >
      <a href = "{{ url_for('show_all') }}" class="title">Feature Request - PreAlpha</a>
    </h2>
  </header>
 
 <body>
      
      <hr/>
           
      {%- for message in get_flashed_messages() %}
      <div class = "alert alert-success">
	{{ message }}
      </div>
      {%- endfor %}
      
      <div class="container">
	<table class="table table-striped table-condensed table-responsive" >
          <thead style="background-color:red">
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Client</th>
              <th>Priority</th>
	      <th>Target Date</th>
	      <th>Product Area</th>
            </tr>
          </thead>
          
          <tbody>
            {% for request in feature_request %}
            <tr>
              <td>{{ request.title }}</td>
              <td>{{ request.description }}</td>
              <td>{{ request.client }}</td>
              <td>{{ request.priority }}</td>
	      <td>{{ request.targetdate }}</td>
	      <td>{{ request.productarea }}</td>
            </tr>
            {% endfor %}
          </tbody>
	</table>
	<div  style="height:100px">
	  <a href = "{{ url_for('new') }}" class="btn btn-success btn-lg"> <span class="glyphicon glyphicon-plus"></span> Add Request </a>
	</div>
      </div>

	
 </body>

<footer class="navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <span>Test Footer</span>
  </div>
</footer>

</html>
